# social-network

./: .gitignore  init-db.sql  pom.xml  test-data.sql
src/main/client/: angular.json  package-lock.json  package.json  tsconfig.app.json
src/main/client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/main/client/src/app/components/: components.module.ts
src/main/client/src/app/components/navbar/: navbar.component.html
src/main/client/src/app/profile/: profile-routing.module.ts  profile.module.ts
src/main/client/src/app/profile/model/: profile.class.ts
src/main/client/src/app/profile/profile/: profile.component.html  profile.component.ts
src/main/client/src/app/profile/profile-edit/: profile-edit.component.html  profile-edit.component.ts
src/main/client/src/app/profile/profile-edit-education/: profile-edit-education.component.ts
src/main/client/src/app/profile/profile-edit-hobby/: profile-edit-hobby.component.html  profile-edit-hobby.component.ts
src/main/client/src/app/profile/profile-edit-info/: profile-edit-info.component.html  profile-edit-info.component.ts
src/main/client/src/app/profile/profile-edit-main/: profile-edit-main.component.html  profile-edit-main.component.ts
src/main/client/src/app/profile/profile-edit-skills/: profile-edit-skills.component.ts
src/main/client/src/app/profile/profile-edit-summary/: profile-edit-summary.component.html  profile-edit-summary.component.ts
src/main/client/src/app/profile/profile-education/: profile-education.component.html  profile-education.component.ts
src/main/client/src/app/profile/profile-hobby/: profile-hobby.component.html  profile-hobby.component.ts
src/main/client/src/app/profile/profile-info/: profile-info.component.html  profile-info.component.ts
src/main/client/src/app/profile/profile-main/: profile-main.component.html  profile-main.component.ts
src/main/client/src/app/profile/profile-skills/: profile-skills.component.html  profile-skills.component.ts
src/main/client/src/app/profile/profile-summary/: profile-summary.component.html
src/main/client/src/app/profile/services/: profile.service.ts
src/main/client/src/app/profile/store/: profile-store.module.ts  profile-store.service.ts  profile.actions.ts  profile.effects.ts  profile.reducer.ts  profile.state.ts
src/main/client/src/app/profile/types/: index.ts  profile-main.interface.ts
src/main/client/src/app/sign-in/: sign-in-routing.module.ts
src/main/client/src/app/sign-in/sign-in/: sign-in.component.html
src/main/client/src/app/sign-up/: sign-up-routing.module.ts  sign-up.module.ts
src/main/client/src/app/sign-up/services/: sign-up.service.ts
src/main/client/src/app/sign-up/sign-up/: sign-up.component.html  sign-up.component.ts
src/main/client/src/app/sign-up/sign-up-success/: sign-up-success.component.html  sign-up-success.component.ts
src/main/client/src/app/sign-up/types/: index.ts  sign-up-form.interface.ts
src/main/client/src/app/store/: root-store.module.ts  root.reducer.ts  store.service.ts
src/main/client/src/app/store/actions/: profile.actions.ts
src/main/client/src/app/store/model/: profile.interface.ts
src/main/client/src/app/store/reducers/: profile.reducer.ts  root.reducer.ts
src/main/client/src/app/store/state/: profile.state.ts  root.state.ts
src/main/client/src/app/test-work/: test-work.component.html  test-work.component.ts
src/main/client/src/app/welcome/: welcome-routing.module.ts
src/main/client/src/app/welcome/welcome-page/: welcome-page.component.html
src/main/java/io/barhan/social_network/: App.java  SocialNetworkApplication.java
src/main/java/io/barhan/social_network/config/: CorsConfig.java  DataConfig.java  MvcConfig.java  RootConfig.java  SocialNetworkAppInitializer.java
src/main/java/io/barhan/social_network/controller/: ErrorController.java  ProfileController.java  TestController.java
src/main/java/io/barhan/social_network/entity/: AbstractEntity.java  Education.java  Hobby.java  Profile.java  ProfileEntity.java  Skill.java  SkillCategory.java
src/main/java/io/barhan/social_network/filter/: SitemeshFilter.java
src/main/java/io/barhan/social_network/form/: PasswordForm.java  SignUpForm.java
src/main/java/io/barhan/social_network/model/: AbstractModel.java
src/main/java/io/barhan/social_network/repository/: ProfileRepository.java
src/main/java/io/barhan/social_network/repository/storage/: ProfileRepository.java
src/main/java/io/barhan/social_network/service/: AbstractProfileCreator.java  NameService.java  ProfileService.java
src/main/java/io/barhan/social_network/service/impl/: NameServiceImpl.java  ProfileServiceImpl.java
src/main/java/io/barhan/social_network/util/: DataBuilder.java  DataUtil.java
src/main/java/io/barhan/social_network/util/impl/: DataBuilderImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/JSP/: error.jsp  profile.jsp  test.jsp
src/main/webapp/WEB-INF/section/: css.jsp  js.jsp
src/main/webapp/WEB-INF/tags/: profile-education.tag  profile-hobbies.tag  profile-info.tag  profile-main.tag  profile-skills.tag  skills.tag
src/main/webapp/WEB-INF/template/: page-template.jsp
src/main/webapp/resources/static/styles/: style.css
src/test/java/io/barhan/social_network/: AppTest.java
src/test/java/io/barhan/social_network/service/impl/: NameServiceImplTest.java
